﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Artikel1</title>
    <script src="library/js/bootstrap.js"></script>
    <script src="library/js/jquery.min.js"></script>

    <link rel="stylesheet" href="library/css/bootstrap.css">
    <link rel="stylesheet" href="library/css/stylesheet.css">
    
    <link rel="shortcut icon" href="images/logo/kostumpro_fc.png">
 	
</head>
	
<body>
		<!--header-->
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-2">
				<img src="images/logo/KostumPro.jpg" height="50px" width="100px" alt="Logo KostumPro">
			</div>
		
			<div class="col-sm-6 col-xs-6 ">
				<h2>Kostum Profesi Anak</h2> 
			</div>
		
			<div class="col-sm-4 col-xs-4 ">
				<img src="images/logo/keranjang.png" height="30px" width="30px" alt="keranjang">
				
				<form class="navbar-form navbar-left">
   	   			<div class="input-group">
    	  		  <input type="text" class="form-control" placeholder="Search">
     	   
     	  			<div class="input-group-btn">
     	    			<button class="btn btn-default" type="submit">
       	    		 		<i class="glyphicon glyphicon-search"></i>
     	     			</button>
      	  			</div>
				</div>
			
			</form>
		</div>
	</div>
	


		<!--menu-->
			<nav class="navbar navbar-inverse">
 	 			<div class="container">
  	 				<div class="navbar-header">
   	   					<a class="navbar-brand" href="#"></a>
   	 				</div>
  						<ul class="nav navbar-nav">
      
    	 				<li class="active"><a href="index.html">Home</a></li>      
    	 					<li><a href="kostum.html">Kostum</a></li>
     						<li><a href="mainan.html">Mainan Anak</a></li>
     	 					<li><a href="jumperkaos.html">Jumper & Kaos</a></li>
     	 					<li><a href="artikel.html">Artikel</a></li>
      						<li><a href="tentangkami.html">Tentang Kami</a></li>
      						<li><a href="kontak.html">Hubungi Kami</a></li>
 	  					</ul>
 	   
			  		</div>
			</nav>

	<h2 style="18px;font-family:'Comic Sans MS'">Mengapa Baju Dokter Bedah berwarna Hijau saat Melakukan Operasi</h2>
		<br>
		
		<p class="artikel">butuh kostum profesi dokter bedah untuk Anak Anda, silakan langsung menghubungi 085892456044</p>	
		<br>
		<p class="artikel">Kita sering melihat adegan para dokter yang sedang melakukan tindakan operasi
		di film-film atau sinetron, atau mungkin juga kita pernah mengantarkan seseorang
		untuk menjalani operasi. Apakah Anda perhatikan semua pakaian para Dokter bedah 
		tersebut berwarna hijau atau biru, Apakah kita pernah bertanya-tanya mengapa hijau/biru ? 
		mengapa bukan warna lain ?</p>
		<br>

		<img src="images/Dokterbedah/Kostum_Dokter_Bedah_3.jpg" class="float" width="3 00"; 
		alt="Baju Dokter Bedah">
		<br>

		<p class="artikel">Ternyata ada alasannya loh mengapa baju Dokter Bedah harus berwarna hijau atau biru.
		   Biasanya para dokter sehari-hari saat praktek menggunakan jas dokter berwarna putih baik itu lengan
		   pendek atau lengan panjang, karena warna putih dianggap lambang kebersihan, lantas saat melakukan 
		   operasi para dokter menggunakan pakaian berwarna hijau adalah karena disebabkan karena saat dokter
		   melakukan operasi maka dokter akan melihat/terpapar banyak darah yang berwarna merah dan jika terlalu 
		   lama berada dalam situasi yang penuh dengan darah seperti itu, dapat menyebabkan dokter berhalusinasi dan	
		   menyebabkan dokter akan melihat warna hijau saat melihat permukaan berwarna putih, nah hal ini disebut
		   juga dengan ilusi optik.
		</p>
		<br>
		<p class="artikel">Ilusi Optik terjadi karena warna putih memiliki semua spektrum warna termasuk
		   warna hijau dan warna merah. Namun bila dokter melihat pakaian yang berwarna hijau atau biru, ilusi
		   yang mengganggu ini akan berbaur dengan warna pakaian atau akan menyegarkan pengelihatan dokter dari
		   hal-hal yang berwarna merah.
		</p>
		<br>
		<p class="artikel">Para Dokter yang melihat warna merah terlalu lama juga akan bisa menyebabkan berkurangnya
		   kepekaan atau sensitifitas terhadap warna merah. mata dokter akan kurang jelas melihat organ-organ 
		   atau jaringan dalam tubuh manusia yang sedang di operasi atau melihat benda-benda lainnya, hal ini 
		   bisa berakibat fatal.
		</p>
		<br>
		<p class="artikel">Dokter dan Dokter bedah sangat berjasa dalam kehidupan kita untuk itu yuk dukung Ananda tercinta
		   untuk mencapai cita-citanya menjadi dokter bedah, berikan kostum dan peralatan yang sesuai dengan
		   cita-citanya tersebut, agar Ananda tercinta bersemangat mengejar cita-citanya. Langsung saja hubungi
		   ke WA/SMS/Telp 0858-9245-6044
		</p>
		<br>
		<iframe width="420" height="325" src="https://www.youtube.com/embed/v3h1Z_pjIGQ?autoplay=1">
		</iframe>

	</div>
		
</body>	
	
		
		<!--footer-->
		<div id="footer">
  		  <p align="center">Copyright Mala</p>
		</div>


</html>