﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Artikel2</title>
	<script src="library/js/bootstrap.js"></script>
	<script src="library/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="library/css/bootstrap.css">
	<link rel="stylesheet" href="library/css/stylesheet.css">
	<link rel="shortcut icon" href="images/logo/kostumpro_fc.png">
 
</head>

<body>

		<!--Header-->
		<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-2">
				<img src="images/logo/KostumPro.jpg" height="50px" width="100px" alt="logo KostumPro">
			</div>
	
			<div class="col-sm-6 col-xs-6">
				<h2>Kostum Profesi Anak</h2>
			</div>
		
			<div class="col-sm-4 col-xs-4">
				<img src="images/logo/keranjang.jpe" height="30" width="30" alt="Logo Keranjang">
			
				<form class="navbar form navbar-left">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="search">
								
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
			 
				</div>
				</form>
			</div>
		</div>	
	</div>


		<!--menu-->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"></a>
					</div>
						<ul class="nav navbar-nav">
					
						<li class="active"><a href="index.html">Home</a></li>
							<li><a href="kostum.html">Kostum</a></li>	
							<li><a href="mainan.html">Mainan Anak</li>
							<li><a href="jumperkaos.html">Jumper & Kaos</a></li>
							<li><a href="artikel.html">Artikel </a></li>
							<li><a href="tentangkami.html">Tentang Kami</a></li>
							<li><a href="kontak.html">Hubungi Kami</a></li>
						</ul>
				
				</div>
		</nav>
	
</body>

</html>
