<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>KostumPro</title>
    <script src="library/js/jquery.min.js"></script>
    <script src="library/js/bootstrap.js"></script>

    <link rel="stylesheet" href="library/css/bootstrap.css">
    <link rel="stylesheet" href="library/css/stylesheet.css">
    
    <link rel="shortcut icon" href="images/logo/kostumpro_fc.png">
 	
</head>
	
<body>
		<!--header-->
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-2" style="background-color:white;">
				<img src="images/logo/KostumPro.jpg" height="50px" width="100px" alt="Logo KostumPro">
			</div>
		
			<div class="col-sm-6 col-xs-6 " style="background-color:white;">
				<h2>Kostum Profesi Anak</h2> 
			</div>
		
			<div class="col-sm-4 col-xs-4 " style="background-color:white;">
				<img src="images/logo/keranjang.png" height="30px" width="30px" alt="keranjang">
				
				<form class="navbar-form navbar-left">
   	   			<div class="input-group">
    	  		  <input type="text" class="form-control" placeholder="Search">
     	   
     	  			<div class="input-group-btn">
     	    			<button class="btn btn-default" type="submit">
       	    		 		<i class="glyphicon glyphicon-search"></i>
     	     			</button>
      	  			</div>
				</div>
			
			</form>
		</div>
	</div>
	


		<!--menu-->
			<nav class="navbar navbar-inverse">
 	 			<div class="container">
  	 				<div class="navbar-header">
   	   					<a class="navbar-brand" href="#"></a>
   	 				</div>
  						<ul class="nav navbar-nav">
      
    	 				<li class="active"><a href="index.html">Home</a></li>      
    	 					<li><a href="kostum.html">Kostum</a></li>
     						<li><a href="mainan.html">Mainan Anak</a></li>
     	 					<li><a href="jumperkaos.html">Jumper & Kaos</a></li>
     	 					<li><a href="artikel.html">Artikel</a></li>
      						<li><a href="tentangkami.html">Tentang Kami</a></li>
      						<li><a href="kontak.html">Hubungi Kami</a></li>
 	  					</ul>
 	   
			  		</div>
			</nav>


	<div class="container">
	
		<div class="row">
			<div class="col-sm-12" style="background-color:white;">
			
				<div class="container">
					<div id="mycarousel" class="carousel slide" data-ride="carousel">
						
						<!-- Indicator -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="myCarousel" data-slide-to="1"></li>
							<li data-target="myCarousel" data-slide-to="2"></li>
						</ol>
						
						<!--Wrapper for slides-->
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-2">
								</div>
								<div class="col-sm-4">
									<img src="images/jasdokter/PNG/Kostum_dokter.png" style="height:250px;" alt="Kostum Dokter Kecil">
								</div>
								
								<div class="col-sm-4">
								    <br>
								    <br>
									<h3><span>"If you</span>
									    <span class="orange"><strong>DREAM it</strong></span> 
									    <span>you can</span>
									    <span class="orange"><strong>DO it"</strong></span>
										</h3>
									<blockquote class="block">
											
										<footer>Walt Disney</footer>
									
									</blockquote>
								</div>
								<div class="col-sm-2">
								</div>

							</div>
						
						<div class="item">
								<div class="col-sm-2">
								</div>

							<div class="col-sm-4">
								<img src="images/lab/Kostum_Jab_lab.jpg" style="height:250px;" alt="Kostum Lab">
							</div>
							
							<div class="col-sm-4">
								<blockquote class="block">
								<br>
								<br>
								<h3><span class="orange"><strong>"Play is</strong></span> 
								<span>the highest form of </span>
								<span class="orange">"<strong>Research</strong></span></h3>
								<footer>Albert Einstein</footer>
								</blockquote>
							</div>
								<div class="col-sm-2">
								</div>

						</div>

						
						<div class="item">
							<div class="col-sm-2">
							</div>

							<div class="col-sm-4">
							 <img src="images/pemadam/kostum_pemadam_kebakaran.png" style="height:250px" alt="Kostum Pemadam Kebakaran">
							</div> 
							
							<div class="col-sm-4">
								<blockquote class="block">
								<br>
								<br>
								<h3 class="rainbowize">Time Spent Playing with Children is Never waste</h3>
								<footer>Dawn Lantero</footer>
								</blockquote>
								
							</div>
							
							
							<!--
							<div class="col-sm-4">
								<img src="images/time_spend_playing.png" style="height:200px">
							</div>
							-->
						</div>
							<div class="col-sm-2">
							</div>

					</div>
				</div>
	
		<!-- left and right control-->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphion glyphion-chevron-left"></span>
						<span class="sr-only">Previous</span>
			
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class=""glyphicon glyphicon-chevron-right></span>
						<span class="sr-only">ext</span>
					</a>
	
				</div>
			</div>
		</div>
	</div>
</div>



<div class="container" style="margin-top:20px;">
	<div class="row">
		<div class="col-sm-4 kostumcard" style="background-color:#ffffcc;" style="height:250px";>
			<img src="images/kostum_profesi_anak.png" style="height:200px";>
			<h4 style="text-align:center" ><strong>Aneka Kostum</strong></h4>
		</div>
		
		<div class="col-sm-4 kostumcard" style="background-color:#ccffcc;" style="height:250px">
			<img src="images/mainan_anak.png" style="height:200px;">
			<h4 style="text-align:center"> <strong>Aneka Mainan</strong></h4>
		</div>

		<div class="col-sm-4 kostumcard" style="background-color:#e6fff3;" style="height:250px">
			<img src="images/Jumper_kaos.png" style="height:200px;">
			<h4 style="text-align:center"><strong>Jumper & Kaos Anak</strong></h4>
			
		</div>
	</div>
</div>


		
</body>	
	
		
		<!--footer-->
		<div id="footer">
    <p align="center">Copyright Mala</p>
		</div>


</html>