<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>KostumPro</title>
    <script src="library/js/jquery.min.js"></script>
    <script src="library/js/bootstrap.js"></script>

    <link rel="stylesheet" href="library/css/bootstrap.css">
    <link rel="stylesheet" href="library/css/style.css">
    <link rel="stylesheet" href="library/css/main.css">
   
	
</head>
	
<body>
		<!--header-->
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-2" style="background-color:white;">
				<img src="images/logo/KostumPro.jpg" height="50px" width="100px">
			</div>
		
			<div class="col-sm-6 col-xs-6 " style="background-color:white;">
				<h2 class="banner-text">Kostum Profesi Anak</h2> 
			</div>
		
			<div class="col-sm-4 col-xs-4 " style="background-color:white;">
				<img src="images/logo/keranjang.png" height="30px" width="30px">
				
				<form class="navbar-form navbar-left">
   	   			<div class="input-group">
    	  		  <input type="text" class="form-control" placeholder="Search">
     	   
     	  			<div class="input-group-btn">
     	    			<button class="btn btn-default" type="submit">
       	    		 		<i class="glyphicon glyphicon-search"></i>
     	     			</button>
      	  			</div>
				</div>
			
			</form>
		</div>
	</div>
	


		<!--menu-->
			<nav class="navbar navbar-inverse">
 	 			<div class="container-fluid">
  	 				<div class="navbar-header">
   	   					<a class="navbar-brand" href="#"></a>
   	 				</div>
  						<ul class="nav navbar-nav">
      
    	 					<li><a href="index.html">Home</a></li>      
    	 					<li><a href="kostum.html">Kostum</a></li>
     						<li><a href="mainan.html">Mainan Anak</a></li>
     	 					<li><a href="jumperkaos.html">Jumper & Kaos</a></li>
     	 					<li><a href="artikel.html">Artikel</a></li>
      						<li><a href="tentangkami.html">Tentang Kami</a></li>
      						<li class="active"><a href="kontak.html">Hubungi Kami</a></li>
 	  					</ul>
 	   
			  		</div>
			</nav>
		</div>
		
		<h3 style="text-align:center;"> HUBUNGI KAMI </h3> <br><br>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h4>Alamat : <br>
					Jl. Kedaung IV. no. 20A Rt 011 Rw 011<br>
					Kel. Petukangan Utara, Kec. Pesanggrahan<br>
					Jakarta Selatan - DKI Jakarta 11260<br>
					<br>
					
					Hp : 0858-9245-6044<br>
					</h4>
					<br>
					<br>
					
					<h3>Toko Online</h3>
						<div class="col-sm-2">
							<a href="https://www.bukalapak.com/widuriintan2" target="_blank"> <img src="images/logo/bukalapak.png" width="70px" height="70px">
							</a>
						</div>
						
						<div class="col-sm-2">
							<a href="https://www.tokopedia.com/kostumpro" target="_blank"><img src="images/logo/tokopedia.png" width="80px" height="70px">
							</a>
						</div>
						
						<div class="col-sm-3">
							<a href="https://shopee.co.id/kostumpro" target="_blank"> <img src="images/logo/shopee.png" width="50px" height="70px">
							</a>
						</div>
				</div>
				
					<!--google map-->
					
				<div class="col-sm-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.297889960734!2d106.73689072990129!3d-6.224396997081003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0b3ce8421f1%3A0xbb8c6fe3964ff43a!2sKOSTUMPRO!5e0!3m2!1sid!2sid!4v1493991775859" 
					         width="500" height="400" frameborder="0" style="border:0" allowfullscreen>
					 </iframe>
				</div>
									

			</div>
		</div>
</body>	
	



		
		<!--footer-->
		<div id="footer">
    <p align="center">Copyright Mala</p>
		</div>





</html>