<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>KostumPro</title>
    <script src="library/js/jquery.min.js"></script>
    <script src="library/js/bootstrap.js"></script>

    <link rel="stylesheet" href="library/css/bootstrap.css">
    <link rel="stylesheet" href="library/css/stylesheet.css">
    <link rel="stylesheet" href="library/css/main.css">
   
	
</head>
	
<body>
		<!--header-->
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-2" style="background-color:white;">
				<img src="images/logo/KostumPro.jpg" height="50px" width="100px">
			</div>
		
			<div class="col-sm-6 col-xs-6 " style="background-color:white;">
				<h2>Kostum Profesi Anak</h2> 
			</div>
		
			<div class="col-sm-4 col-xs-4 " style="background-color:white;">
				<img src="images/logo/keranjang.png" height="30px" width="30px">
				
				<form class="navbar-form navbar-left">
   	   			<div class="input-group">
    	  		  <input type="text" class="form-control" placeholder="Search">
     	   
     	  			<div class="input-group-btn">
     	    			<button class="btn btn-default" type="submit">
       	    		 		<i class="glyphicon glyphicon-search"></i>
     	     			</button>
      	  			</div>
				</div>
			
			</form>
		</div>
	</div>
	


		<!--menu-->
			<nav class="navbar navbar-inverse">
 	 			<div class="container-fluid">
  	 				<div class="navbar-header">
   	   					<a class="navbar-brand" href="#"></a>
   	 				</div>
  						<ul class="nav navbar-nav">
      
    	 					<li><a href="index.html">Home</a></li>      
    	 					<li class="active"><a href="kostum.html">Kostum</a></li>
     						<li><a href="mainan.html">Mainan Anak</a></li>
     	 					<li><a href="jumperkaos.html">Jumper & Kaos</a></li>
     	 					<li><a href="artikel.html">Artikel</a></li>
      						<li><a href="tentangkami.html">Tentang Kami</a></li>
      						<li><a href="kontak.html">Hubungi Kami</a></li>
 	  					</ul>
 	   
			  		</div>
			</nav>

		<h2>ANEKA KOSTUM</h2>

<div class="container" style="margin-top:20px;">
	<div class="row">
		<div class="col-sm-4" style="height:200px">
			<img src="images/jasdokter/PNG/kostumdokterkecil.png" style="height:150px" style="center";>
			<p style="text-align:center">Kostum Dokter Anak <br>
			 Tangan Panjang<br>
			 <strong>Rp 100.000,-  s/d 120.000,-</strong>
			 </P>
				<button type="button" class="btn btn-warning">Beli Sekarang</button>
				
		
		</div>
		
		<div class="col-sm-4"  style="height:200px">
			<img src="images/gurupria/Baju_PNS_guru.png" style="height:150px;">
			
			<p style="text-align:center"> <strong>Aneka Mainan</strong>
			</p>
		</div>

		<div class="col-sm-4" style="background-color:grey;" style="height:200px">
			<img src="images/jumper/jumperpilot.jpg" style="height:100px;">
			<h4 style="text-align:center"><strong>Jumper & Kaos Anak</strong></h4>
			
		</div>
		</div>
	</div>
</div>


		
</body>	
	
		
		<!--footer-->
		<div id="footer">
    <p align="center">Copyright Mala</p>
		</div>


</html>