﻿body{
  margin:0;
  font-family: monospace;
  background-color:white); 
  }
 
#header{
  height:150px;
  background-color:Green;
  color:white;
  margin-top: -17px;
  }

#wrapper-content{
	height:1000px;  
	}

.content{
    margin-top: 40px;
    display:inline-block;
	}
    
.content img{
    width: 150px;
    height: 120px;
    margin-left: 20px;
    background-color: red;
    padding: 1px;
    float: left;
	}

.content h2{
    margin-left: 180px;
    color:#FF5722;
	}

.content h4{
    margin-left: 180px;
	}

.center{
	padding-top:20px;
	text-align:center;
	}

        
.banner-text{
     color:blue;
     font-family:Ravie; 
     }
     
.rainbowize {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font: 16px Ravie;
}

.orange{
	color: #ff3300;
}

kostumcard:hover{
	color:gray;
	border:9px solid silver;
}
.kostumcard{
	padding: 10px 10px 15px 15px;
	
	}

a:hover{
	color: gray;
	text-decoration: none;
}

a:hover{
	color: red;
}

a:active{
	color:red;
}
a:visited{
	color: orange;
}

p.artikel{
	font-weight:normal;
	font-size:20px;
	font-family: "Comic Sans MS";
	text-align: justify;
}

.float{
	float: left;
	margin-bottom: 20px;
	margin-right: 20px;
}